
version: '3.0'
services:
  nginx:
    image: nginx:latest
    ports:
      - "8020:80"
    volumes:
      - ./conf/nginx/hop.conf:/etc/nginx/conf.d/hop.conf
      - ../src:/var/www
  php:
    build:
      context: ../src
      dockerfile: ../docker/dockerfile-php
    image: php:7.1-fpm
    networks:
      hop:
      environment_host:
        aliases:
          - environment_host
      default:
    volumes:
      - ../src:/var/www
  mysql:
    image: mysql:5.7
    ports:
      - "8021:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Abc123
    volumes:
      - hop_mysql_data:/var/lib/mysql
    networks:
      hop:

volumes:
  hop_mysql_data:

networks:
  hop:
  environment_host:
    external:
      name: environment_default
